spring.application.name=micro-services
spring.datasource.url=jdbc:postgresql://localhost:5432/petstore
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG